<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        .wrap{
            display: block;
            border: 2px solid #333;
        }
        .head{
            display: block;
           
        }
        .main{
            display: block;
           
        }
        .foot{
            display: block;
            
        }

        .logo{
            background-color: #9c9c94;
            display: flex;
        }
        .menu{
            background-color: rgb(172,164,164);
            display: block;
        }
        .menu>.listmenu{
           list-style: none;
          display: flex;
        }
        li{
            list-style: none;
        }
        li>a{
            text-decoration: none;
            color: white;

        }
        .main{
            display: flex;
        }
        .section{
             
             width: 70%;
            margin-left: 0px;
            box-sizing: border-box;
        }
        .sechead{
            display: flex;
            box-sizing: border-box;
            margin-bottom: 50px;
            margin-left: 0px;
        }
        .secdow{
            display: flex;
            box-sizing: border-box;
            margin-left: 0px;
        }
        .listpop{
            margin-bottom: 100px;
            color: red;
        }
        .foot{
            background-color: rgb(172,164,164);;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="head">
            <div class="logo">

               <img style="margin-left: 2px; margin-right: 30px;" src="../Tuan2/Bai2/logo.png" alt="">
                <div style="margin-left: 2px;margin-top: 100px;">
                    <h2>YOKO'S KITCHEN</h2>
                    <h5>JAPANESE COOKING CLASSES</h5>
                </div>
            </div>
            <hr>
            <div class="menu">
                 <ul class="listmenu">
                    <li><a style="color: #333;" href="">home</a></li>
                    <li><a href="">classes</a></li>
                    <li><a href="">catering</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">contact</a></li>
                 </ul>
            </div>
        </div>


        <div class="main">
            <div class="section">
                 <div class="sechead">
                  <div>
                    <img style="height: 220px;width: 287px; "  src="../Tuan2/Bai2/nấm-xao-ớt-chuong-rau-cải-luộc-trứng-kho-nước-tươngeatclean-recipe-main-photo.jpg" alt="">
                    <figcaption>Bok Choi</figcaption>
                  </div>
                  <div>
                    <h3>Japanese Vegetarian</h3>
                     <h5 style="color: red;">Five week course in London</h5><br>
                     <p>A five week introduction to traditional <br> Japanese vegetarian meals, teaching you a <br> selection of rice and noodle dishes.
                    </p>
                </div>
                 </div>
                 <div class="secdow">
                    <div>
                      <img src="../Tuan2/Bai2/teriyaki.jpg" alt="">
                      <figcaption>Teriyaki Sauce</figcaption>
                    </div>
                    <div>
                      <h3>Sauces Masterclass</h3>
                     <h5 style="color: red;">One day workshop</h5><br>
                     <p>An intensive one-day course looking at how <br> to create the most delicious sauces for use in <br> a range of Japanese cookery.
                    </p>
                  </div>

                 </div>
            </div>
            <div class="aside">
                <div class="listpop">
               <h3>Popular Recipies</h3><br> <hr>
               <ul >
                <li>Yakitori (grilled chicken)</li><br> <hr> 
                <li>Tsukune (minced chicken patties)</li><br> <hr>
                <li>Okonomiyaki (savory pancakes)</li><br> <hr>
                <li>Mizutaki (chicken stew)</li><br> 
               </ul>
             </div>
  
              <div class="listcon">
               <h3 style="color: red;">Contact</h3><br> <hr>
               <ul >
                <li>Yoko's Kitchen</li><br> <hr>
                <li>27 Redchurch Street</li> <br> <hr>
                <li>Shoreditch</li> <br> <hr>
                <li>London E2 7DP</li> 
               </ul>
            </div>
            </div>
        </div>
      
           <hr>
        <div class="foot">
            <h2 style="color: white;">@2011 Yoko's Kitchen</h2>
        </div>
    </div>
</body>
</html>