<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0 auto;
            padding:0 auto;
        }
        .head{
            height: 100px;
            width: 100%;
           
            position: relative;
            border-bottom: 4px solid yellow;
        }
       .title{
         position: absolute;
         right: 0;
         bottom: 0;
       }
     
       .section{
        left: 10%;
        height: 700px;
        width: 17%;
        position: absolute;
        background: url(../Tuan2/Bai4/back.jpg);
        background-size: contain;
       }
       li>a{
        text-decoration: none;
       }
       .section>.menu{
        list-style: none;

        
       }
       .section>.menu>li{
        margin-bottom: 17px;
        border-bottom:  2px dashed #333;
       }
       .section>.menu>li:hover{
        background-color: aqua;
       }
       .aside{
        position: absolute;
        right: 20%;
       }
      .ima{
        background: url(../Tuan2/Bai4/sample.jpg);
        height: 600px;
        width: 470px;
      }
      .pa1{
        font-size: 12px;
        height: 150px;
        width: 150px;
        position: absolute;
        transform: translate(400px,-20px);
        background-color: rgb(224, 194, 138);
        border: 2px solid #333;
      }
      .pa2{
        font-size: 12px;
        height: 100px;
        width: 150px;
        position: absolute;
        transform: translate(-50px,250px);
        background-color: rgb(224, 194, 138);
        border: 2px solid #333;
      }
      .pa3{
        font-size: 12px;
        height: 100px;
        width: 150px;
        position: absolute;
        transform: translate(400px,500px);
        background-color: rgb(224, 194, 138);
        border: 2px solid #333;
      }
     .foot{
        margin-top: 30px;
     }
    </style>
</head>
<body>
<div class="wrap">
        <div class="head">
               <div class="title">

                 <img src="../Tuan2/Bai4/scraps.jpg" alt=""> 
               </div>
        </div>
            <br>


        <div class="section">
             <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="">Getting Started</a></li>
                <li><a href="">Scrapbooking Tips</a></li>
                <li><a href="">Supply List</a></li>
                <li><a href="">Online Classes</a></li>
                <li><a href="">Sample Pages</a></li>
                <li><a href="">Online Store</a></li>
                <li><a href="">Shopping Cart</a></li>
                <li><a href="">Checkout </a></li>
                <li><a href="">Your Account</a></li>
                <li><a href="">Order Status</a></li>
                <li><a href="">Wish List</a></li>
                <li><a href="">Customer Service</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Newsletter</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Contact Us</a></li>
             </ul>
        </div>
        
        

    <div class="aside">
        <h2 style="text-align: center; padding-bottom: 30px;">Samples from Online Scrapbooks</h2>
            
              <div class="ima">
                
            

               <div class="pa1">
                <p>Cascading Style Sheets (CSS) is a fantastic <br>
                     tool to add layout to your websites.It can save  <br>
                     you a lot of time and it enables you to design <br>
                     websites in a completely new way.CSS is a must for  <br>
                     anyone working with web design.</p>
               </div>

               <div class="pa2">
                    <p>This tutorial will get you started with CSS in just <br>
                     a few hours.  It is easy to understand and it will teach <br>
                      you all the sophisticated techniques.</p>
               </div>

       
        <div class="pa3">
            <p>
                Learning CSS is fun. As you go along through the tutorial <br>
                , remember to take enough time to properly experiment with <br>
                 what you learn in each lesson.
            </p>
        </div>
          
    </div>
    <div class="foot">
        <h3 style="color:orange;">ONLINE SCRAPPOCES 212 SUNNET DRIVE - RICTIMOND, KY 40475 -(859)555-8100</h3>
     </div>
    </div>
   
</div>
</body>
</html>